apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: go-lang-app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx  # <-- This is what you're asking about
  rules:
    - host: go-lang-app.local
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: go-lang-app
                port:
                  number: 80
